Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007, Eric Anholt
 2001, 2003, Keith Packard
License: HPND-sell-variant

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2011, Free Software Foundation
License: FSFAP

Files: Makefile.am
 configure.ac
Copyright: 2003, Keith Packard, Noah Levitt
License: HPND-sell-variant

Files: Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: HPND-sell-variant

Files: aclocal.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: compile
 depcomp
 missing
Copyright: 1996-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: include/*
Copyright: 2003, Keith Packard
License: HPND-sell-variant

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: ltmain.sh
Copyright: 1996-2019, 2021, 2022, Free Software Foundation, Inc.
License: (Expat and/or GPL-2+) with Libtool exception

Files: src/*
Copyright: no-info-found
License: NTP

Files: src/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: NTP

Files: src/Xdamage.c
Copyright: 2007, Eric Anholt
 2001, 2003, Keith Packard
License: HPND-sell-variant

Files: src/xdamageint.h
Copyright: 2003, Keith Packard
License: HPND-sell-variant

